<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
<style>
#content
{
height:400px !important;
}
</style>
<![endif]-->
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="navigation">
<div class="title">{title}</div>
{menu}
</div>

<div id="header" class="wsite-header">
</div>

<div id="content">
{content}
</div>
</div> 
<div id="footercontainer">
<div id="footer">
{footer}
<div class="footer">
	<div class="disclaimer"></div>
    <div class="social-links">
    	<a href=""><img src="images/icon_twitter.png" /></a>
        <a href=""></a>
    </div>
    <div class="site-map">
    	<ul>
        	<li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
</div>
    
</div>
</div>
</div>
</body>
</html>


